# SampleCode

./: README.md  SampleCode.http  SampleCode.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Switch.Api/: InMemoryQueue.cs  OutboxWorker.cs  Program.cs  README.md  Switch.Api.csproj  Switch.Api.http
Switch.Api/Controllers/: PaymentController.cs
Switch.Api/Enums/: SagaState.cs  TransactionStatus.cs
Switch.Api/ExceptionHandeling/: BusinessException.cs  CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
Switch.Api/Models/: OutboxMessage.cs  TopupSaga.cs  Transaction.cs
Switch.Api/Persistence/: AppDbContext.cs
Switch.Api/Properties/: launchSettings.json
Switch.Api/Services/: MciClient.cs  SwitchService.cs  TopupSagaOrchestrator.cs  TopupWorker.cs
Topup.API/: Program.cs  Topup.API.csproj  Topup.API.http
Topup.API/Controllers/: PaymentController.cs
Topup.Application/: Topup.Application.csproj
Topup.Application/Features/Purchase/Command/: PurchaseCommand.cs  PurchaseCommandHandler.cs
Topup.Application/Features/Purchase/Query/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs
Topup.Application/Features/TopupSaga/: TopupSagaOrchestrator.cs
Topup.Application/Interfaces/: IApplicationDbContext.cs  ISwitchService.cs
Topup.Domain/: Topup.Domain.csproj
Topup.Domain/Entities/: Transaction.cs
Topup.Infrastructure/: Topup.Infrastructure.csproj
Topup.Infrastructure/ExternalServices/: MciClient.cs
Topup.Infrastructure/Persistence/: AppDbContext.cs
Topup.Infrastructure/Queue/: InMemoryQueue.cs
Topup.Infrastructure/Workers/: TopupWorker.cs
Topup.Worker/: MciClient.cs  Program.cs  Topup.Worker.csproj  Topup.Worker.http  TopupWorker.cs
Topup.Worker/Properties/: Program.cs  launchSettings.json
docs/: Flow.txt  مستند فنی پیاده سازی.docx
src/Topup.API/: Topup.API.csproj
src/Topup.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Topup.API/Properties/: launchSettings.json
src/Topup.Application/: Topup.Application.csproj
src/Topup.Application/Behaviors/: LoggingBehavior.cs
src/Topup.Application/Features/Purchase/Command/: PurchaseCommand.cs
src/Topup.Application/Features/Topup/: TopupSagaOrchestrator.cs
src/Topup.Application/Features/Transactions/DTOs/: TransactionDto.cs
src/Topup.Application/Features/Transactions/Queries/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs
src/Topup.Application/Interfaces/: IMciClient.cs
src/Topup.Domain/Entities/: OutboxMessage.cs  TopupSaga.cs
src/Topup.Domain/Enums/: SagaState.cs  TransactionStatus.cs
src/Topup.Domain/Exceptions/: BusinessException.cs
src/Topup.Infrastructure/: Topup.Infrastructure.csproj
src/Topup.Infrastructure/ExternalServices/: MciClient.cs
src/Topup.Infrastructure/Services/: SwitchService.cs
src/Topup.Infrastructure/Workers/: TopupWorker.cs
tests/Topup.IntegrationTests/: PaymentApiTests.cs  Topup.IntegrationTests.csproj
tests/Topup.UnitTests/: Topup.UnitTests.csproj
tests/Topup.UnitTests/Application/Purchase/: DuplicateTransactionTest.cs  PurchaseCommandHandlerTests.cs
tests/Topup.UnitTests/Application/Saga/: TopupSagaReverseTests.cs  TopupSagaSuccessTests.cs
