<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topup.Domain\Topup.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Purchase\Query\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>

</Project>
