<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.26" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Polly" Version="8.5.2" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Switch.Api\Switch.Api.csproj" />
	</ItemGroup>

</Project>
